plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'nextstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', "1.5.5.Final")
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // log
    implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.8'
    testImplementation 'com.google.guava:guava:16+'
    testImplementation 'org.mockito:mockito-core'

    // mapstruct
    implementation 'org.mapstruct:mapstruct' + ":$mapstructVersion"
    annotationProcessor 'org.mapstruct:mapstruct-processor' + ":$mapstructVersion"

    // lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_16
